# LocaleConfig

./: build.gradle  settings.gradle
localeconfig-api/: build.gradle
localeconfig-api/src/main/java/net/benwoodworth/localeconfig/api/: JsonReader.java  LocaleApi.java  LocaleFileLoader.java  LocaleKey.java  LocaleText.java  LocaleTextProvider.java  Platform.java  Substitutor.java
localeconfig-api/src/test/java/net/benwoodworth/localeconfig/api/: JsonReaderTest.java  SubstitutorTest.java
