subprojects {
    group "net.benwoodworth.localeconfig"
    version "0.1.0"

    apply plugin: "java"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains:annotations:16.0.2"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    }
}

