subprojects {
    group "net.benwoodworth.localeconfig"
    version "0.3.0-SNAPSHOT"

    apply plugin: "java"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:16.0.2"

        compileOnly "org.spongepowered:spongeapi:3.0.0"
        compileOnly "org.bukkit:bukkit:1.12-R0.1-SNAPSHOT"
        compileOnly "net.md-5:bungeecord-api:1.7-SNAPSHOT"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    }
}
